#api urls
PIXABAY_API_URL=https://pixabay.com/api/
FLICKR_SCRAPPER_URL=https://www.flickr.com/search/
UNSPLASH_API_URL=https://api.unsplash.com
WGER_API_URL=https://wger.de/api/v2
WGER_BASE_URL=https://wger.de
#api keys
PEXELS_API_KEY=YOUR_PEXELS_API_KEY
PIXABAY_API_KEY=YOUR_PIXABAY_API_KEY
UNSPLASH_API_KEY=YOUR_UNSPLASH_API_KEY
#image
MAX_KB_IMAGE_SIZE=512
DOWNLOAD_IMAGES=false
MIN_IMAGES_PER_TERM=1
WEBP_COMPRESSION_QUALITY=80
SEARCH_PER_PAGE=30
#flask
APP_PORT=8080
APP_HOST=0.0.0.0
DEBUG=false
USE_RELOADER=false